# ServerProxy

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/github/daneren2005/serverproxy/: BufferFile.java  BufferProxy.java  FileProxy.java  ServerProxy.java  WebProxy.java
